Presentation/FluxuMente.Presentation/Views/CustomizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FluxuMente.Presentation.Views.CustomizationView"
             Title="CustomizationView">
    <ContentPage.Resources>
        <Style x:Key="SimpleTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource Gray100}"/>
            <Setter Property="FontFamily" Value="RobotoR"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            MaximumWidthRequest="640"
            Spacing="16">
            <Label 
                Text="Confirme essas configurações"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontFamily="Roboto"
                FontSize="32"/>
            <Label
                Text="Texto de personalização da IA:"
                Style="{StaticResource SimpleTextStyle}"/>
            <Border
                StrokeThickness="0"
                BackgroundColor="{StaticResource Gray950}"
                StrokeShape="RoundRectangle 16"
                Padding="16">
                <Editor
                    Text="{Binding CustomizationMessageMessage, Mode=TwoWay}"
                    FontSize="16"
                    TextColor="{StaticResource Gray100}"
                    FontFamily="RobotoR"
                    MaximumHeightRequest="100"/>
            </Border>
            <Grid
                ColumnSpacing="12"
                ColumnDefinitions="Auto, *, Auto">
                <Picker
                    HorizontalOptions="Start"
                    FontFamily="Roboto"
                    WidthRequest="150"
                    TextColor="{StaticResource Gray100}"
                    BackgroundColor="{StaticResource Gray600}"
                    ItemsSource="{Binding CustomizationMessageTitles}"
                    SelectedItem="{Binding CustomizationMessageTitle, Mode=TwoWay}">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding UpdateMessageCommand}" />
                    </Picker.Behaviors>
                </Picker>
                <Button
                    Grid.Column="1"
                    Text="Customizar"
                    TextColor="{StaticResource Gray100}"
                    FontFamily="Roboto"
                    FontSize="18"
                    BackgroundColor="{StaticResource Green}"
                    HorizontalOptions="Start"
                    CornerRadius="16"
                    WidthRequest="200"
                    Command="{Binding NavigateToNextPageCommand}"
                    CommandParameter="CustomizationMessagesManagerView"/>
                <Button
                    Grid.Column="2"
                    Text="Prosseguir"
                    TextColor="{StaticResource Gray100}"
                    FontFamily="Roboto"
                    FontSize="18"
                    BackgroundColor="{StaticResource Blue}"
                    HorizontalOptions="End"
                    CornerRadius="16"
                    WidthRequest="200"
                    Command="{Binding NavigateToNextPageCommand}"
                    CommandParameter="ChatView" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>